server {

    gzip on;
    gzip_static on;
    gzip_types
        text/plain
        text/css
        application/json
        application/javascript
        application/wasm
        image/svg+xml
        font/opentype;
    gzip_proxied any;
    gzip_vary on;

    listen 80;
    listen [::]:80;

    server_name localhost;

    client_max_body_size 200M;
    large_client_header_buffers 4 160k;

    root /app;
    index index.html;

    location / {
        try_files $uri /index.html;
    }
}