server {
    gzip on;
    gzip_static on;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript application/wasm image/svg+xml application/vnd.ms-fontobject application/x-font-ttf font/opentype;
    gzip_proxied  any;
    gzip_vary on;

    listen 443 ssl;
    listen [::]:443 ssl;

    server_name api.skinnova.beauty;

    client_max_body_size 200M;
    large_client_header_buffers 8 640k;
    
    client_header_timeout 3h;
    client_body_timeout 3h;
    grpc_read_timeout 3h;
    grpc_send_timeout 3h;

    location / {
                proxy_http_version 1.1;
                proxy_pass http://api:8000;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection keep-alive;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;

                chunked_transfer_encoding off;
                proxy_buffering off;
                proxy_cache off;
                proxy_read_timeout 24h; 
    }

    ssl_certificate /etc/letsencrypt/live/api.skinnova.beauty/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.skinnova.beauty/privkey.pem;
}